{
  "name": "Dünya Kupası 2026 · Yayın Merkezi",
  "short_name": "WC Yayın",
  "description": "Canlı yayın merkezi — sıradaki maça geri sayım, kanal istatistikleri ve yayınlanan videolar.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
